{{- if .Values.agones.image.pullSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: agones-registrysecret
data:
  .dockerconfigjson: {{ .Values.agones.image.pullSecret }}
type: kubernetes.io/dockerconfigjson
{{- end }}
